\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }\bgroup \beginL \latintext  Word-by-Word English Translation\endL \egroup }{\if@rlmain \I {1}\else \textLR {1}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }\bgroup \beginL \latintext  Detailed Word Analysis\endL \egroup }{\if@rlmain \I {1}\else \textLR {1}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2}\else \textLR {2}\fi .1}\bgroup \beginL \latintext  \textarabic {شَعَرَ} – \textbf  {shaʿara} [ʃaʕara]\endL \egroup }{\if@rlmain \I {1}\else \textLR {1}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2}\else \textLR {2}\fi .2}\bgroup \beginL \latintext  \textarabic {جُحا} - \textbf  {Juḥā} [d͡ʒuħaː]\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2}\else \textLR {2}\fi .3}\bgroup \beginL \latintext  \textarabic {بِلِصٍّ} - \textbf  {bi-liṣṣin} [bilissin]\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2}\else \textLR {2}\fi .4}\bgroup \beginL \latintext  \textarabic {في} - \textbf  {fī} [fiː]\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2}\else \textLR {2}\fi .5}\bgroup \beginL \latintext  \textarabic {دَارِهِ} - \textbf  {dārihi} [daːrihi]\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2}\else \textLR {2}\fi .6}\bgroup \beginL \latintext  \textarabic {لَيْلًا} - \textbf  {laylan} [lajlan]\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2}\else \textLR {2}\fi .7}\bgroup \beginL \latintext  \textarabic {فَقَامَ} – \textbf  {fa-qāma} [faqaːma]\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2}\else \textLR {2}\fi .8}\bgroup \beginL \latintext  \textarabic {إِلَى} – \textbf  {ilā} [ʔilaː]\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2}\else \textLR {2}\fi .9}\bgroup \beginL \latintext  \textarabic {خِزَانَةِ} – \textbf  {xizānati} [xizaːnati]\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2}\else \textLR {2}\fi .10}\bgroup \beginL \latintext  \textarabic {غُرْفَةِ} – \textbf  {ġurfati} [ɣurfa ti]\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2}\else \textLR {2}\fi .11}\bgroup \beginL \latintext  \textarabic {البُومِ} – \textbf  {al-būmi} [albˤuːmi]\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2}\else \textLR {2}\fi .12}\bgroup \beginL \latintext  \textarabic {وَاخْتَبَأَ} – \textbf  {wa-xtaʔa} [waxtabaʔa]\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2}\else \textLR {2}\fi .13}\bgroup \beginL \latintext  \textarabic {فِيهَا} – \textbf  {fī-hā} [fiːhaː]\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }\bgroup \beginL \latintext  Phrase Analysis\endL \egroup }{\if@rlmain \I {6}\else \textLR {6}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }\bgroup \beginL \latintext  Similar Phrases for Practice\endL \egroup }{\if@rlmain \I {6}\else \textLR {6}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }\bgroup \beginL \latintext  Levantine (Shaami) Dialect Version\endL \egroup }{\if@rlmain \I {6}\else \textLR {6}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }\bgroup \beginL \latintext  Cultural and Learning Notes\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7}\else \textLR {7}\fi }\bgroup \beginL \latintext  Memory Aids\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{7}
