\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english,arabic]{babel}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{array}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage[table]{xcolor} % for \rowcolor in tables
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguage{arabic}
\usepackage{arabtex}
\usepackage{utf8}
\usepackage{fontspec}
\setmainfont{Charis SIL}
\newfontfamily\arabicfont[Script=Arabic,Scale=1.2]{Amiri}
\geometry{margin=1.5cm}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{graphicx}
\usetikzlibrary{shapes,arrows,decorations.pathmorphing}

% Custom colors
\definecolor{headercolor}{RGB}{70,130,180}
\definecolor{boxcolor}{RGB}{240,248,255}
\definecolor{accentcolor}{RGB}{220,20,60}
\definecolor{tableheader}{RGB}{220,220,220}
\definecolor{dialectcolor}{RGB}{34,139,34}

\begin{document}

\title{\textbf{\Large Arabic Phrase Analyser}\\
\large <Title - to be defined by the user>\\
\normalsize \textarabic{<arabic phrase to analyse>}}
\author{Igor Deruga}
\date{}
\maketitle

% ======================== Phrase Display ========================
\begin{tcolorbox}[colback=boxcolor,colframe=headercolor,title=\textbf{Arabic Phrase}]
\centering
\textarabic{<original arabic phrase>}
\\[0.5em]
\textbf{Without Diacritics}
\\[1em]
\textarabic{<arabic phrase with full diactricts>}
\\[0.5em]
\textbf{With Full Diacritics}
\end{tcolorbox}

% ======================== Translations ========================
\section{English Translation}
\begin{tcolorbox}[colback=white,colframe=accentcolor]
\textbf{Literal:} <Literal word-by-word phrase translation into english> \\
\textit{[Arabic order retained for direct mapping]}\\[0.5em]
\textbf{Adapted:} <Adapted phrase translation into english>"
\end{tcolorbox}

% ======================== Detailed Word Analysis ========================
\section{Detailed Word Analysis}

\subsection{\textarabic{فَخَافَ} — [fa-xaːfa]}
\begin{tabular}{p{3cm}p{10cm}}
\toprule
\textbf{Translation} & so he was afraid/feared \\
\textbf{Root} & \textarabic{خ-و-ف} (x-w-f) \\
\textbf{Pattern} & \textarabic{فَعَلَ} (faʕala) \\
\textbf{Grammar} & Past tense verb, 3rd person masculine singular, with conjunction \textarabic{فَ} (so/then) prefix \\
\textbf{Table of Conjugations} & <Table of conjugations> \\
\textbf{Examples} & <examples> \\
\textbf{Synonyms} & <synonyms> \\
\textbf{Etymology} & <etymology> \\
\bottomrule
\end{tabular}

% ======================== Phrase Analysis ========================
\section{Phrase Analysis}

\begin{tcolorbox}[colback=boxcolor,colframe=headercolor]
\textbf{Grammatical Structure:}\\
Sequential connector + past verb + subject + conjunction + exceptive particle with pronoun + reflexive past verb + conjunction + past verb + colon + interrogative + present verb + adverb + vocative + noun \\
\\
\textbf{Key Grammar Points:}
\begin{itemize}
\item The prefix \textarabic{فَ} connects this action to the previous narrative sequence
\item \textarabic{لَكِنَّهُ} combines the exceptive particle \textarabic{لَكِنَّ} with attached pronoun \textarabic{هُ}
\item Form V verb \textarabic{تَشَجَّعَ} indicates reflexive action (he encouraged himself)
\item The colon (:) introduces direct speech in Arabic writing
\item \textarabic{مَاذَا تَفْعَل} is a standard interrogative structure (what + you do)
\item \textarabic{يَا شَيْخ} shows vocative addressing, common in Arabic dialogue
\item The phrase shows emotional progression: fear → courage → confrontation
\end{itemize}
\end{tcolorbox}

% ======================== Similar Phrases for Practice ========================
\section{Similar Phrases for Practice}

\begin{enumerate}
\item \textarabic{فَخَافَ الوَلَد وَ لَكِنَّهُ تَشَجَّعَ وَ سَأَلَ: أَيْنَ أُمِّي؟}\\
The boy was afraid, but he gathered courage and asked: "Where is my mother?" [fa-xaːfa l-walad wa laːkinnahu taʃajjaʕa wa saʔal: ʔayna ʔummii?]

\item \textarabic{فَتَرَدَّدَت البِنْت وَ لَكِنَّهَا تَشَجَّعَت وَ قَالَت: مَن أَنْت؟}\\
The girl hesitated, but she gathered courage and said: "Who are you?" [fa-taraddadat al-bint wa laːkinnahaː taʃajjaʕat wa qaːlat: man ʔant?]

\item \textarabic{فَصَمَتَ الرَّجُل وَ لَكِنَّهُ تَكَلَّمَ وَ سَأَل: مَاذَا تُرِيد مِنِّي؟}\\
The man was silent, but he spoke and asked: "What do you want from me?" [fa-ṣamata r-rajul wa laːkinnahu takallam wa saʔal: maːðaː turiid minnii?]

\item \textarabic{فَتَعِبَ العَامِل وَ لَكِنَّهُ اسْتَمَرَّ وَ قَال: سَأُكْمِل العَمَل}\\
The worker was tired, but he continued and said: "I will complete the work." [fa-taʕiba l-ʕaːmil wa laːkinnahu istamarr wa qaːl: saʔukmil al-ʕamal]
\end{enumerate}

% ======================== Levantine Dialect Version ========================
\section{Levantine (Shaami) Arabic Dialect}

\begin{tcolorbox}[colback=white,colframe=dialectcolor,title=\textbf{Levantine Version}]
\textarabic{فخاف اللص بس تشجع وقال: شو عم تعمل هون يا عم؟}\\
\textbf{Phonetic:} [fa-xaːf il-liṣṣ bass tʃajjaʕ w-qaːl: ʃuː ʕam taʕmil hoːn yaː ʕamm?]\\
\textbf{Translation:} The thief was afraid, but he gathered courage and said: "What are you doing here, man?"
\end{tcolorbox}

\textbf{Key Dialectal Changes:}
\begin{itemize}
\item \textarabic{لَكِن} → \textarabic{بس} (bass) — "but" becomes simpler
\item \textarabic{مَاذَا} → \textarabic{شو} (ʃuː) — "what" is simplified
\item \textarabic{تَفْعَل} → \textarabic{عم تعمل} (ʕam taʕmil) — present continuous with \textarabic{عم}
\item \textarabic{هُنَا} → \textarabic{هون} (hoːn) — "here" with different vowel
\item \textarabic{شَيْخ} → \textarabic{عم} (ʕamm) — informal address for older men
\item Definite article: \textarabic{ال} → \textarabic{ال} (often pronounced as \textit{il-})
\end{itemize}

% ======================== Additional Learning Notes ========================
\section{Additional Learning Notes}

\begin{tcolorbox}[colback=boxcolor,colframe=accentcolor,title=\textbf{Cultural and Literary Context}]
\textbf{Character Development:} This phrase shows the thief's internal conflict and growing boldness. The progression from fear to courage to confrontation is typical of Arabic storytelling.

\textbf{Politeness Markers:} Even though confronting an intruder, the thief uses \textarabic{يَا شَيْخ} (respectful address), showing Arabic cultural emphasis on politeness even in tense situations.

\textbf{Dialogue Markers:} The colon (:) and the interrogative structure create dramatic tension, common in Juha stories.
\end{tcolorbox}

\subsection{Memory Tips}
\begin{enumerate}
\item \textbf{Emotional Arc:} Remember \textit{Fear → Courage → Action} (\textarabic{خَوْف → شَجَاعَة → عَمَل})
\item \textbf{Conjunction Pattern:} \textarabic{فَ...وَ...وَ} creates narrative flow
\item \textbf{Form V Pattern:} \textarabic{تَشَجَّعَ} follows the pattern \textarabic{تَفَعَّلَ} for reflexive actions
\item \textbf{Question Structure:} \textarabic{مَاذَا + present verb} is the standard "what are you doing" pattern
\end{enumerate}

\subsection{Related Vocabulary Family}
\begin{multicols}{2}
\textbf{Fear family:}\\
\textarabic{خَوْف} — fear [xawf]\\
\textarabic{خَائِف} — afraid [xaːʔif]\\
\textarabic{مُخِيف} — scary [muxiif]\\
\textarabic{تَخْوِيف} — intimidation [taxwiif]\\

\textbf{Courage family:}\\
\textarabic{شَجَاعَة} — courage [ʃajaːʕa]\\
\textarabic{شُجَاع} — brave [ʃujaːʕ]\\
\textarabic{تَشْجِيع} — encouragement [taʃjiiʕ]\\
\textarabic{مُشَجِّع} — encouraging [muʃajjiʕ]
\end{multicols}

\end{document}